<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Player Spotify</title>
</head>
<body class="background">
    <div class="header">
        <div class="header__sup">
            <span class="logo">
                <img src="img/logo.png">
            </span>
            <button class="collapse"><i class="fa fa-signal"></i></button>
        </div>
        <aside class="header__aside">
            <div class="navbar">
                <div class="navbar__menu">
                    <span class="navbar__title">music</span>
                    <a href="#" class="navbar__link">Discover</a>
                    <a href="#" class="navbar__link">Rising</a>
                    <a href="#" class="navbar__link">Inspiration</a>
                    <a href="#" class="navbar__link">My stars</a>
                    <br>
                    <a href="#" class="navbar__link">Songs</a>
                    <a href="#" class="navbar__link">Artists</a>
                    <a href="#" class="navbar__link">Albums</a>
                    <a href="#" class="navbar__link">Radio</a>
                </div>
            
                <div class="navbar__menu navbar__menu--bottom">
                    <span class="navbar__title">playlist</span>
                    <a href="#" class="navbar__link">Discover</a>
                    <a href="#" class="navbar__link">Rising</a>
                    <a href="#" class="navbar__link">Inspiration</a>
                    <a href="#" class="navbar__link">My stars</a>                        
                   </div>  
                </ul>
            </div>
        </aside>
    </div>
    <!-- fin header -->

    <main class="container block-main">
        <div class="side-sup">
            <form action="#" class="search">
                <input type="text" class="search__control">
            </form>
            <div class="login">
                <span class="side-sup__name">Andrew Z</span>
                <span class="side-sup__image"><img src="#"></span>
            </div>
        </div>
        <div class="block-main__info">
            <button class="btn btn__icon-star">Save My stars</button>
            <span class="heading">Gorillaz</span>
             <a href="#" class="link">Albums</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Related artists</a>
            <div class="block-main__selection">
            <div class="block-main__selection-item">
                <img src="#" class="block-main__img">
                Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                    <img src="#" class="block-main__img">
                    Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                    <img src="#" class="block-main__img">
                    Humanz (Deluxe)<br><small>2017</small>
            </div>            <div class="block-main__selection-item">
                <img src="#" class="block-main__img">
                Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                    <img src="#" class="block-main__img">
                    Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                    <img src="#" class="block-main__img">
                    Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                    <img src="#" class="block-main__img">
                    Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                <img src="#" class="block-main__img">
                Humanz (Deluxe)<br><small>2017</small>
            </div>
            <div class="block-main__selection-item">
                <img src="#" class="block-main__img">
                Humanz (Deluxe)<br><small>2017</small>
            </div>            
        </div>
    </div>
    </main>
    <footer class="bottom">
        <div class="player">
            <div class="player__onair">
                <img src="#">
                <span class="player__onair--title">Rhinestone Eyes</span>
                <span class="player__onair--subtitle">Gorilaz</span>
            </div>
        <div class="block-controls">
            <div class="block-controls__elements">
                <a href="" class="block-controls__icons block-controls__icons--disabled"></a>
                <a href="" class="block-controls__icons block-controls__icons--disabled"></a>
                <a href="" class="block-controls__icons block-controls__icons--disabled"></a>
                <a href="" class="block-controls__icons block-controls__icons--disabled"></a>
                <a href="" class="block-controls__icons block-controls__icons--enabled"></a>
            </div>
            <div class="block-controls__volum">
                <img src="#">
                <input type="range" class="block-controls__range">
            </div>
            <div class="block-controls__duration">
                    <span>2:54</span>
                    <input type="range" class="block-controls__range">
                    <span>4:03</span>
            </div>
            <div class="block-controls__adds">
                    <img src="#">
                    <img src="#">
            </div>
        </div>


    </div>

    </footer>
</body>
</html>